MainWindow.xaml

<Window x:Class="WorkTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="Work Time Tracker" Height="400" Width="600" ResizeMode="NoResize" MaxWidth="600" MaxHeight="400" Icon="timer.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Background="#2C4251">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Grid.ColumnSpan="2" Content="Start" Grid.Row="4" Background="#F0386B" Foreground="#FFA6B1E1" FontFamily="Source Code Pro Semibold" FontWeight="Bold" FontSize="16" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Grid.ColumnSpan="2" Content="Stop" Grid.Column="2" Grid.Row="4" Background="#F0386B" Foreground="#FFA6B1E1" FontFamily="Source Code Pro Semibold" FontWeight="Bold" FontSize="16" Click="StopButton_Click"/>
        <Label x:Name="TimeLabel" Content="00:00:00" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FFA6B1E1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" FontFamily="Source Code Pro Semibold" FontWeight="Bold"/>
        <Image x:Name="HistoryIcon" Grid.Row="0" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/Resources/history.png" Panel.ZIndex="1" MouseDown="HistoryIcon_MouseDown"/>
        <StackPanel x:Name="RecentTimers" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="4" Background="#BAA7B0">
        </StackPanel>

    </Grid>
</Window>
